.main-container {
	margin-top: 8rem;
	list-style: none;
	padding-left: 0;
	grid-template-columns: auto;
	display: grid;
	justify-items: center;
	.card > p {
		font-weight: 500;
		padding: 0 2rem;
		text-align: center;
		font-size: $font-paragraph;
	}
	.card {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 20px;
		max-width: 28rem;
		border: 1px solid #6c757d7d;
		overflow: hidden;
		&__img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}

		&__title {
			padding: 0 1rem;
			font-weight: 500;
			text-align: center;
			font-size: $font-title;
			margin-bottom: 0;
		}
		&__container-buttons {
			margin: 1rem 0;
			height: 5rem;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		&__container-buttons > .btn-details {
			text-decoration: none;
		}
	}

	.card button {
		text-decoration: none;
		height: 3rem;
		cursor: pointer;
		border: none;
		outline: none;
		border-radius: 0.5rem;
		padding: 2rem;
		margin-bottom: 1rem;
		display: flex;
		align-items: center;
		transition: background 0.3s;
	}

	.card button:hover {
		background: $color-yellow;
	}
	.card button:active {
		background: $color-yellow;
	}
	.card button[disabled]:hover {
		cursor: default;
		background-color: inherit;
	}
}

@media (min-width: 500px) {
	.main-container {
		grid-template-columns: auto auto;
	}
}

@media (min-width: 1000px) {
	.main-container {
		grid-template-columns: auto auto auto;
	}
}
